# Selenium2025

./: pom.xml
src/main/java/POJO/: Customers.java  Department.java
src/main/java/Pages/: QAGauntletHomePage.java  SeleniumTrickySimulationPage.java  TrickyAutomationLabHomePage.java  TrickyAutomationLabTablesPage.java
src/main/java/Utils/: ExcelFileUtility.java  PropertyReader.java  Utility.java
src/test/java/: SeleniumPractice.java
src/test/java/javaPrograms/: AppendZerosAtTheLast.java  CheckEvenOrOdd.java  ConcatinationOfArrays.java  FetchEvenIndexCharacterOfString.java  FindFirstNonRepeatingCharacter.java  FindLeastValueFromMap.java  FindMissingNumberInArray.java  FindTheLongestSubString.java  FindTheMissingNumInArray.java  FindTheMultipleMissingNumInArray.java  FirstMinimumNumber.java  LargestOfThreeNumbers.java  LargestOfTwoNumbers.java  MaxConcecutiveOnes.java  OccurrenceOfVowelsInAString.java  Palindrome.java  PrintOccaranceOfEachCharacterUsingMap.java  RemoveConsicutiveCharacterInString.java  RemoveDuplicatesFromArray.java  RemoveDuplicatesInStringWithoutCollection.java  ReplaceOccuranceOfMwithStar.java  ReplaceVowelsWithDollar.java  ReverseString.java  ReverseWordsInAStringSentence.java  ShuffleArray.java  SwapTwoNumbersWithout3rdVar.java  insertWithLogic.java  maxStockPrice.java  maxStockPriceNoMultipleSelling.java
src/test/java/restAssuredPrograms/: GitHubApiTest.java  OpenLibraryOrg.java  StripeApiTest.java
src/test/java/seleniumPractice/: AutomationPractice.java  Ey.java  EyGrooming.java  EyGrooming2.java  FetchResultsFromDbConvertJson.java  SeleniumPractice.java  SeleniumPractice06Oct.java  SeleniumPractice09Oct.java  SeleniumPractice12Feb.java  SeleniumPractice15Oct.java  SeleniumPractice26Aug.java  SeleniumPractice30Sep.java
src/test/resources/Notes/: EY Interview Questions.txt
src/test/resources/jsonFiles/: CreateRepo.json  addCommentToIssue.json  closeIssue.json  createFileContent.json  createIssue.json  deleteFile.json
src/test/resources/testData/: TestData2.xlsx  TestData4.xlsx  TestDataEy.xlsx  TestDataEy2.xlsx  config.properties
